data/games/strategy/engine/xml/game.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT game (info, loader, map, resourceList?, playerList, unitList, gamePlay, production?, attatchmentList? , initialize?, propertyList?)>

<!-- version must be in the form xx.xx or xx.xx.xx where xx is a positive integer -->
<!ELEMENT info EMPTY>
<!ATTLIST info
	name CDATA #REQUIRED
	version CDATA #REQUIRED
>

<!-- javaClass must implement the IGameLoader interface -->
<!ELEMENT loader EMPTY>
<!ATTLIST loader 
	javaClass CDATA #REQUIRED
>

<!ELEMENT map ((grid | territory)+ , connection*, remove-connection*)>
	<!ELEMENT grid EMPTY>
	<!ATTLIST grid
		name CDATA #REQUIRED
		type (square) #REQUIRED
		x CDATA #REQUIRED
		y CDATA #REQUIRED
		horizontal-connections (explicit | implicit) 'explicit'
		vertical-connections (explicit | implicit) 'explicit'
		diagonal-connections (explicit | implicit) 'explicit'
	>

	<!ELEMENT territory EMPTY>
	<!ATTLIST territory
		name CDATA #REQUIRED
		water (true | false)  "false"
	>
	<!-- connections are two way -->
	<!ELEMENT connection EMPTY>
	<!ATTLIST connection
		t1 CDATA #REQUIRED 
		t2 CDATA #REQUIRED
	>

	<!ELEMENT remove-connection EMPTY>
	<!ATTLIST remove-connection
		t1 CDATA #REQUIRED 
		t2 CDATA #REQUIRED
	>

<!ELEMENT resourceList (resource+) >
	<!ELEMENT resource EMPTY>
	<!ATTLIST resource 
		name ID #REQUIRED
	>

<!ELEMENT unitList (unit+) >
	<!ELEMENT unit EMPTY>
	<!ATTLIST unit 
		name ID #REQUIRED
	>

<!ELEMENT playerList (player+, alliance*) >
	<!ELEMENT player EMPTY>
	<!ATTLIST player
		name ID #REQUIRED
		optional (true | false) 'false'
	>
	<!ELEMENT alliance EMPTY>

	<!ATTLIST alliance
		player IDREF #REQUIRED 
		alliance CDATA #REQUIRED
	>

	

		
<!ELEMENT gamePlay (delegate+, sequence)>
	<!ELEMENT delegate EMPTY>
	<!-- javaClass must implement Delegate
		 1 instance created per delegate declaraction, ie 1 instance per name -->
	<!ATTLIST delegate
		name ID #REQUIRED
		javaClass CDATA #REQUIRED
		display CDATA #IMPLIED
	>
	<!-- if no player given, then delegate is initialized with a null player -->
	<!-- max run count is the maximum number of times that a delegate can run, if specified must be > 0, if not specified its infinity-->
	<!ELEMENT sequence (step+)>
		<!ELEMENT step (stepProperty*)>
		<!ATTLIST step
			name ID #REQUIRED
			delegate IDREF #REQUIRED
			player IDREF #IMPLIED
			maxRunCount CDATA #IMPLIED
			display CDATA #IMPLIED
		>
			<!ELEMENT stepProperty EMPTY>
			<!ATTLIST stepProperty
				name CDATA #REQUIRED
				value CDATA #REQUIRED
			>
		

<!ELEMENT production (productionRule+, productionFrontier+, playerProduction+)>
	<!ELEMENT productionRule (cost+ , result+)>
	<!ATTLIST productionRule 
		name ID #REQUIRED
	>
		<!ELEMENT cost EMPTY>
		<!ATTLIST cost
			resource IDREF #REQUIRED
			quantity CDATA #REQUIRED
		>
		<!ELEMENT result EMPTY>
		<!ATTLIST result
			resourceOrUnit IDREF #REQUIRED
			quantity CDATA #REQUIRED
		>
	<!ELEMENT productionFrontier (frontierRules+)>
	<!ATTLIST productionFrontier
		name ID #REQUIRED
	>
		<!ELEMENT frontierRules EMPTY>
		<!ATTLIST frontierRules 
			name IDREF #REQUIRED
		>
	<!ELEMENT playerProduction EMPTY>
	<!ATTLIST playerProduction
	    player IDREF #REQUIRED
	    frontier IDREF #REQUIRED
	>
	
<!-- attatchments must implement Attatchment -->
<!ELEMENT attatchmentList (attatchment+) >
	<!ELEMENT attatchment (option+)>
	<!ATTLIST attatchment 
		name CDATA #REQUIRED
		attatchTo CDATA #REQUIRED
		javaClass CDATA #REQUIRED
		type (unitType | territory | resource | player)  "unitType"
	>
		<!ELEMENT option EMPTY> 
		<!ATTLIST option
			name CDATA #REQUIRED
			value CDATA #REQUIRED
		>

<!ELEMENT initialize (ownerInitialize?, unitInitialize?, resourceInitialize?) >
	<!ELEMENT ownerInitialize (territoryOwner+) >
		<!ELEMENT territoryOwner EMPTY>
		<!ATTLIST territoryOwner 
			territory CDATA #REQUIRED
			owner IDREF #REQUIRED
		>
	<!ELEMENT unitInitialize (unitPlacement*, heldUnits*) >
		<!-- units are owned by no one if owner isnt set -->
		<!ELEMENT unitPlacement EMPTY>
		<!ATTLIST unitPlacement
			unitType IDREF #REQUIRED
			territory CDATA #REQUIRED
			quantity CDATA #REQUIRED
			owner IDREF #IMPLIED
		>
		<!-- units that have not been placed yet -->
		<!ELEMENT heldUnits EMPTY>
		<!ATTLIST heldUnits 
			unitType IDREF #REQUIRED
			player IDREF #REQUIRED
			quantity CDATA #REQUIRED
		>
	<!ELEMENT resourceInitialize (resourceGiven+) >
		<!ELEMENT resourceGiven EMPTY>
		<!ATTLIST resourceGiven
			player IDREF #REQUIRED
			resource IDREF #REQUIRED
			quantity CDATA #REQUIRED
		>
		
<!ELEMENT propertyList (property*)>
	<!ELEMENT property (boolean?, string?, number?, list?) >
	<!-- can the player edit this on start up? if true then the type must be specified with a nested element -->
	<!ATTLIST property
		name CDATA #REQUIRED
		value CDATA #REQUIRED
		editable (true | false) "false"
	>
		<!ELEMENT boolean EMPTY>
		<!ATTLIST boolean
		>
		<!ELEMENT string EMPTY>
		<!ATTLIST string
		>
		<!ELEMENT number EMPTY>
		<!-- currently only integers are supported -->
		<!ATTLIST number
			max CDATA #REQUIRED
			min CDATA #REQUIRED
		>
		<!ELEMENT list EMPTY>
		<!-- a comma seperated list of possible values -->
		<!ATTLIST list
			values CDATA #REQUIRED
		>

